<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=964babf8bc0ae404e8fa2c402706a568&amp;type=3#MainMenu" />
    <ui:VisualElement class="main-menu">
        <ui:Label text="KakuroAI" class="title" />
        <ui:Button text="Play" name="PlayButton" class="menu-button" />
        <ui:VisualElement class="menu-buttons">
            <ui:Button text="Quit" name="QuitButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
